<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Lil Green Spinner</title>


<!--[if IE]>
<style type='text/css'>
#spinner{display:none;}
#ie-graphic{
position: absolute;
top: 50%;
left: 50%;
display:block;
padding: 20px;
background-color: #eee;
}
#ie-graphic 
.message{
font-family:helvetica,sans-serif;
font-size:18px;
text-align: center;
line-height:120%;
</style>
<![endif]-->

<![if !IE]>
<style type="text/css"> 
#ie-graphic {
display:none;
</style> 
<![endif]>


<style type="text/css">
#spinner {
position: absolute;
top: 50%;
left: 50%;
width: 60px;
height: 60px;
margin: -40px 0 0 -40px;
text-align: center;
background-color: #fff;
background-image: url('http://stmedia.startribune.com/designimages/greenSpinner.png');
background-repeat: no-repeat;
background-size: 100% 100%;
background-origin: content-box;
-webkit-animation-duration: 2s;
-webkit-animation-iteration-count: infinite;
-webkit-animation-timing-function: linear;
-webkit-animation: Rotate 2s infinite linear;
-moz-animation: Rotate 2s infinite linear;
-ms-animation: Rotate 2s infinite linear;
-o-animation: Rotate 2s infinite linear;
animation: Rotate 2s infinite linear;
}

@-o-keyframes Rotate {
  from {-o-transform:rotate(0deg);}
  to {-o-transform:rotate(360deg);}
}
@-moz-keyframes Rotate {
 from {-moz-transform:rotate(0deg);}
 to {-moz-transform:rotate(360deg);}
}
@-ms-keyframes Rotate {
  from {-ms-transform:rotate(0deg);}
  to {-ms-transform:rotate(360deg);}
}
@-webkit-keyframes Rotate {
  from {-webkit-transform:rotate(0deg);}
  to {-webkit-transform:rotate(360deg);}
}

@-keyframes Rotate {
  from { transform:rotate(0deg);}
  to { transform:rotate(360deg);}
}
       
</style>      
</head>
    
<body>

<div id="spinner">
</div>

<div id="ie-graphic">
<div class="message">Loading</div>
</div>
</div>
	
</body>
</html> 
